{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "cGJpSE1KTEhvUTM1N0NyVDAwNnFkcnNBN0hJN1VBY21CR1hqNFlVMGhEckJDY3JRM0BhY3J3SXFrdHNkNzNhRzBj"
  }
}